<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tommyka - Portfolio for Tommy Kjær Andersen</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<!--todo se på progressive loading-->
	<link href="https://fonts.googleapis.com/css?family=Lato|Slabo+27px" rel="stylesheet">
</head>
<body>
	<section class="content"></section>
	<section class="about-me">
		<article>
			<div class="mod">
				<div class="profile-image"><img src="assets/images/profil.jpg" alt=""></div>
			</div>

			<div class="mod">
				<h2>Tommy Kjær Andersen</h2>
				<h4>Webutvikler og potet</h4>
			</div>
			<div class="mod">
				<p>Dansk webutvikler bosatt i Norge med over 10 års arbeidserfaring.<br>Jeg har et hovedfokus på frontend (HTML, CSS og JavaScript), men har også erfaring med utvikling i python, c#, nodejs, actionscript. <br>Foto og video har også en tendens til å snige seg inn i mine jobbere.
				</p>
				<p>
				Min fritid går til fotografing, sykling, hjemmesnekring, småelektronikk(arduino) og familieliv.
			</div>
		</article>
	</section>
	<script src="assets/scripts/main.js"></script>
</body>
<!-- 
Source code: https://gitlab.com/tommykadk/tommyka_2016
-->
</html>